<% if notice %>
  <div class="notice" style="color: green"><%= notice %></div>
<% end %>

<%= render @product %>

<p>
  <strong>Name:</strong>
  <%= @product.name %>
</p>

<p>
  <strong>Price:</strong>
  <%= number_to_currency(@product.price) %>
</p>

<p>
  <strong>Brand:</strong>
  <%= @product.brand&.name || "No brand assigned" %>
</p>

<p>
  <strong>Category:</strong>
  <%= @product.category&.name || "No category assigned" %>
</p>

<%= link_to "Edit", edit_product_path(@product) %> |
<%= link_to "Back", products_path %> 